<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Campus Security System</title>
<style type="text/css">
body {
	background-color: white;
}

h1 {
	color: blue;
	font-size:50px;
	margin-bottom: 20px;
}

.container .border {
	text-align: center;
	display: flex;
	justify-content: center
}

.border {
	background-color: light-blue;
	height: 200px;
	width: 1000px;
	padding: 20px;
	margin: 25px;
	border: 5px solid blue;
	padding: 20px;
	margin: 25px;
	text-align: justify-center;
}

.container {
	display: flex;
	justify-content: center;
}

.btn1 {
	display: block;
	margin: 25px;
	border: 5px solid yellow;
	padding: 20px;
}
.btn2 {
	display: block;
	margin: 25px;
	border: 5px solid red;
	padding: 20px;
}

a {
	font-size:30px;
	font-weight: bold;
}
</style>
</head>
<body>
	<h1 class="title" style="text-align: center" text-size="40px">Welcome
		to Security System</h1>
	<div class="container">
		<div class="border">
			<div class="btn1">
				<a href="emp_register.jsp">Employee Register</a> <br> <br>
			</div>
			<div class="btn1">
				<a href="emp_login.jsp">Employee Login</a> <br> <br>
			</div>
			<div class="btn2">
				<a href="manager_register.jsp">Manager Register</a> <br> <br>
			</div>
			<div class="btn2">
				<a href="manager_login.jsp">Manager Login</a>
			</div>


		</div>
	</div>
</body>
</html>